dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2018-11/run.sh|bash
notifications:
  slack:
    rooms:
      secure: V4BC9q25uTf/IOvlSizNGZKDnaB+nQmHeCZ+bGUiLLp0o7dhyLY0apBne/61J6C+UydC+3P71U5cDolKgHkm6mrw8lJtglw2kiyB0aMD1HYjEPgzEgGgOcOTr5NcYIKEg2meiRKT/fckBr26QGfkJAMrINgeHnv951nGe7eVdWEncliQrVcoTfwedhGTO8PW7QrClHbwdWftGe3VzeuA2Og5NgcyShXswV6RomoiV/FAK9X7oTKk50vPguGDGttZMZL88BxNcNTXOQwEfiTtG206THd/XCqJyZ0YqksOF33QBKcvhvepnj+HzvBYGQHmEt+kv2AfssORxZLZcToloi4nsZxwweC6icQYdPxzHIAaDrCzPQbgiwMYPl701zNvYfuDrbk36HY5zyt036O27hPcJLU497TMxI99gyzsZETcDEdUOD/jeAyncg2lpuWz4y7eA07Mtl5QLbntRZHTnDAaNOBjGQkJhC1R5WMKSDMiaW8OFzI82AhPPf6i6YOGG+yfcdMgH7dmbiNLSIAvbsjIrWUQs5D3k3oOOOJJLHjqj9wPF3fNgi9u8AXNONkjs8oLQ15izXj2IkSx3qj15TYWJZJyPzlw/Uynd0CVDnN9Pz02nu8mv3WmU6TE3a9c/Hb3+ZdGkPUiXk/THbWxXMOeFLjz8geD6Zgj4LAY7MI=
